plugins {
    id 'java'
    id 'application'
}

group 'drizzle'
version 'v3.9.1.2'


compileJava.options.encoding = "UTF-8"

sourceCompatibility = 1.8
mainClassName = 'ru.bkmz.drizzle.Application'
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.xerial:sqlite-jdbc:3.27.2.1'
    implementation 'org.xerial:sqlite-jdbc:3.27.2.1'

}

repositories {
    mavenCentral()
}


jar {
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes(
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' '),
                'Main-Class': 'ru.bkmz.drizzle.Application'
        )

    }
}